server.servlet.context-path=/bms
spring.application.name=bms

spring.datasource.driver-class-name=com.alibaba.druid.proxy.DruidDriver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/bms?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

mybatis.mapper-locations=classpath:com/sugarlove/bms/mapper/*.xml
mybatis.type-aliases-package=com.sugarlove.entity

logging.level.com.sugarlove.bms.dao=debug
logging.level.com.sugarlove.bms.service=info
logging.level.com.sugarlove.bms.controller=info


